# ISBNValidator

./: Database.mv.db  Database.trace.db  README.md  pom.xml
.github/: CONTRIBUTING.md
src/com/rommelrico/isbntool/: Book.java  ExternalISBNDataService.java  StockManager.java  ValidateISBN.java
src/main/java/com/rommelrico/isbntool/: StockManager.java
src/main/java/com/rommelrico/loans/: LoanApplication.java  LoanCalculatorController.java  LoanRepository.java  LoansApplication.java
src/test/java/com/rommelrico/isbntool/: StockManagementTest.java
src/test/java/com/rommelrico/loans/: LoansApplicationTests.java  RepaymentAmountTests.java
test/com/rommelrico/isbntool/: StockManagementTest.java  ValidateISBNTest.java
